<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.ina.ina.InformationFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Food Eaten"
            android:textColor="#FFA500"
            android:textSize="25dp"
            android:id="@+id/textFood"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal|top" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/auto"
                android:hint=""
                android:layout_weight="1"
                android:popupBackground="#FFA500">

                <requestFocus/>


            </AutoCompleteTextView>

            <Button
                android:text="Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttontest"
                android:background="@drawable/textinputborders2"
                android:layout_weight="1" />
        </LinearLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="424dp"
            android:layout_below="@+id/textFood"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:id="@+id/listView"
            android:layout_gravity="left|top" />
    </LinearLayout>

</FrameLayout>
