<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.ina.ina.VitaminsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vitamins"
        android:textColor="@color/Dark"
        android:textSize="25dp"
        android:id="@+id/textNutrition"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="900dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <com.github.mikephil.charting.charts.BarChart
                android:layout_height="500dp"
                android:layout_width="match_parent"
                android:id="@+id/bargraph"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp">>
            </com.github.mikephil.charting.charts.BarChart>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
